avParameters(
	?cellName "NOR"
	?viewName "layout"
	?inputLayout ( "DFII" "NOR_pro637" )
	?workingDirectory "/home/vamuppav/Documents/ECE637/NOR_pro637/temp/svdb"
	?techRuleSet ( "rcx_typical" )
	?techLib "/CMC/kits/GPDK45/gpdk045_v_6_0/pvtech.lib"
	?technology "gpdk045_pvs"

)
rcxParameters(
	?capCouplingFactor 1.0
	?capGround "VSS"
	?arrayViasSpacing "auto"
	?maxFractureLength "infinite"
	?fractureLengthUnits "MICRONS"
	?maxMergedViaSize "auto"
	?netNameSpace "schematic"
	?mergeParallelR nil
	?minR 0.001
	?pvsRunDir "/home/vamuppav/Documents/ECE637/NOR_pro637/temp/svdb"
	?pvsPrimary "inverter"
	?lvsSource "pvs"
	?capacitor "pcapacitor"
	?capPropName "c"
	?cdloutRunDir ( "/home/vamuppav/Documents/ECE637/inverter_pro637/Temp" )
	?deviceFingerDelimiter "@"
	?checkCellView t
	?capModels "no"
	?parasiticCapModels "no"
	?parasiticResModels "comment"
	?resModels "no"
	?resistor "presistor"
	?resPropName "r"
	?outputFormat "dfii"
	?lvsExtractedCellView nil
	?extractedView "av_extracted"
	?runName "inverter"
	?tempdir "/home/vamuppav/Documents/ECE637/NOR_pro637/temp/svdb/inverter/rcx_temp"
	?rcxSetupDir ( "/CMC/kits/GPDK45/gpdk045_v_6_0/pvs/../qrc/typical" )
	?temperature ( 25.0 )
	?type "full"
	?extract "both"
	?capExtractMode "decoupled"

)
(avRCX)


