##############################################################################################################
#####  
#####                                         PVS LVS COMPARISON
#####  
#####  Version                       :   19.12-s008
#####  NVN Run Start                 :   Sat Oct  9 17:04:43 2021
#####  ERC Summary File              :   NOR.sum
#####  Extraction Report File        :   NOR.rep
#####  Comparison Report File        :   NOR.rep.cls
#####  Top Cell                      :   NOR  <vs>  NOR
#####  
#####  Run Result                    :   MATCH
#####  
#####  Run Summary                   :   [INFO]  ERC Results: Empty
#####                                :   [INFO]  Extraction Clean
#####  
#####  Layout Design                 :   NOR_pro637 NOR layout
#####  Schematic File                :   /home/vamuppav/Documents/ECE637/NOR_pro637/temp/NOR.cdl (cdl)
#####  Rules File                    :   .technology.rul
#####  Pin Swap File                 :   NOR.rep.cps
#####  
#####  Extraction CPU Time           :   0h 0m 0s - (0s)
#####  Extraction Exec Time          :   0h 0m 1s - (1s)
#####  Extraction Peak Memory Usage  :   35.00MB
#####  NVN CPU Time                  :   0h 0m 0s - (0s)                 
#####  NVN Exec Time                 :   0h 0m 2s - (2s)                 
#####  NVN Peak Memory Usage         :   237.74MB
#####  LVS Total CPU Time            :   0h 0m 0s - (0s)                 
#####  LVS Total Exec Time           :   0h 0m 3s - (3s)                 
#####  LVS Total Peak Memory Usage   :   237.74MB
#####  
##############################################################################################################


