Device_Table 2000
0 0 1 Sat Oct  9 17:04:41 2021
58
Device Entry 0
0 0 27 Sat Oct  9 17:04:41 2021
_nmos1v
MOS
MN
g45n1svt
(null)
g45n1svt
4
G poly_conn 0
S ndiff_conn 1
D ndiff_conn 1
B psubstrate 0
2
_nmos1v_sti
_nmos1v_wpe
12
fw
w
l
ad
as
pd
ps
sa
sb
sca
scb
scc
Device Entry 1
0 0 27 Sat Oct  9 17:04:41 2021
_nmos1v_hvt
MOS
MN
g45n1hvt
(null)
g45n1hvt
4
G poly_conn 0
S ndiff_conn 1
D ndiff_conn 1
B psubstrate 0
2
_nmos1v_hvt_sti
_nmos1v_hvt_wpe
12
fw
w
l
ad
as
pd
ps
sa
sb
sca
scb
scc
Device Entry 2
0 0 26 Sat Oct  9 17:04:41 2021
_nmos1v_lvt
MOS
MN
g45n1lvt
(null)
g45n1lvt
4
G poly_conn 0
S ndiff_conn 1
D ndiff_conn 1
B psubstrate 0
2
_nmos1v_lvt_sti
_nmos1v_lvt_wpe
11
w
l
ad
as
pd
ps
sa
sb
sca
scb
scc
Device Entry 3
0 0 27 Sat Oct  9 17:04:41 2021
_nmos_12_native
MOS
MN
g45n1nvt
(null)
g45n1nvt
4
G poly_conn 0
S ndiff_conn 1
D ndiff_conn 1
B psubstrate 0
2
_nmos_12_native_sti
_nmos_12_native_wpe
12
fw
w
l
ad
as
pd
ps
sa
sb
sca
scb
scc
Device Entry 4
0 0 27 Sat Oct  9 17:04:41 2021
_nmos_25
MOS
MN
g45n2svt
(null)
g45n2svt
4
G poly_conn 0
S ndiff_conn 1
D ndiff_conn 1
B psubstrate 0
2
_nmos_25_sti
_nmos_25_wpe
12
fw
w
l
ad
as
pd
ps
sa
sb
sca
scb
scc
Device Entry 5
0 0 27 Sat Oct  9 17:04:41 2021
_nmos_25_native
MOS
MN
g45n2nvt
(null)
g45n2nvt
4
G poly_conn 0
S ndiff_conn 1
D ndiff_conn 1
B psubstrate 0
2
_nmos_25_native_sti
_nmos_25_native_wpe
12
fw
w
l
ad
as
pd
ps
sa
sb
sca
scb
scc
Device Entry 6
0 0 19 Sat Oct  9 17:04:41 2021
_nmoscap1v
MOS
MN
g45ncap1
(null)
g45ncap1
4
G poly_conn 0
S ndiff_conn 1
D ndiff_conn 1
B psubstrate 0
0
6
w
l
ad
as
pd
ps
Device Entry 7
0 0 19 Sat Oct  9 17:04:41 2021
_nmoscap2v
MOS
MN
g45ncap2
(null)
g45ncap2
4
G poly_conn 0
S ndiff_conn 1
D ndiff_conn 1
B psubstrate 0
0
6
w
l
ad
as
pd
ps
Device Entry 8
0 0 26 Sat Oct  9 17:04:41 2021
_pmos1v
MOS
MP
g45p1svt
(null)
g45p1svt
4
G poly_conn 0
S pdiff_conn 1
D pdiff_conn 1
B nwell_conn 0
1
pactive
12
fw
w
l
ad
as
pd
ps
sa
sb
sca
scb
scc
Device Entry 9
0 0 26 Sat Oct  9 17:04:41 2021
_pmos1v_hvt
MOS
MP
g45p1hvt
(null)
g45p1hvt
4
G poly_conn 0
S pdiff_conn 1
D pdiff_conn 1
B nwell_conn 0
1
pactive
12
fw
w
l
ad
as
pd
ps
sa
sb
sca
scb
scc
Device Entry 10
0 0 26 Sat Oct  9 17:04:41 2021
_pmos1v_lvt
MOS
MP
g45p1lvt
(null)
g45p1lvt
4
G poly_conn 0
S pdiff_conn 1
D pdiff_conn 1
B nwell_conn 0
1
pactive
12
fw
w
l
ad
as
pd
ps
sa
sb
sca
scb
scc
Device Entry 11
0 0 26 Sat Oct  9 17:04:41 2021
_pmos2v
MOS
MP
g45p2svt
(null)
g45p2svt
4
G poly_conn 0
S pdiff_conn 1
D pdiff_conn 1
B nwell_conn 0
1
pactive
12
fw
w
l
ad
as
pd
ps
sa
sb
sca
scb
scc
Device Entry 12
0 0 19 Sat Oct  9 17:04:41 2021
_pmoscap1v
MOS
MP
g45pcap1
(null)
g45pcap1
4
G poly_conn 0
S pdiff_conn 1
D pdiff_conn 1
B nwell_conn 0
0
6
w
l
ad
as
pd
ps
Device Entry 13
0 0 19 Sat Oct  9 17:04:41 2021
_pmoscap2v
MOS
MP
g45pcap2
(null)
g45pcap2
4
G poly_conn 0
S pdiff_conn 1
D pdiff_conn 1
B nwell_conn 0
0
6
w
l
ad
as
pd
ps
Device Entry 14
0 0 18 Sat Oct  9 17:04:41 2021
_resm1
RESISTOR
R
g45rm1
(null)
g45rm1
2
PLUS metal1_conn 1
MINUS metal1_conn 1
0
7
r
effW
segW
l
effL
segL
w
Device Entry 15
0 0 18 Sat Oct  9 17:04:41 2021
_resm2
RESISTOR
R
g45rm2
(null)
g45rm2
2
PLUS metal2_conn 1
MINUS metal2_conn 1
0
7
r
effW
segW
l
effL
segL
w
Device Entry 16
0 0 18 Sat Oct  9 17:04:41 2021
_resm3
RESISTOR
R
g45rm3
(null)
g45rm3
2
PLUS metal3_conn 1
MINUS metal3_conn 1
0
7
r
effW
segW
l
effL
segL
w
Device Entry 17
0 0 18 Sat Oct  9 17:04:41 2021
_resm4
RESISTOR
R
g45rm4
(null)
g45rm4
2
PLUS metal4_conn 1
MINUS metal4_conn 1
0
7
r
effW
segW
l
effL
segL
w
Device Entry 18
0 0 18 Sat Oct  9 17:04:41 2021
_resm5
RESISTOR
R
g45rm5
(null)
g45rm5
2
PLUS metal5_conn 1
MINUS metal5_conn 1
0
7
r
effW
segW
l
effL
segL
w
Device Entry 19
0 0 18 Sat Oct  9 17:04:41 2021
_resm6
RESISTOR
R
g45rm6
(null)
g45rm6
2
PLUS metal6_conn 1
MINUS metal6_conn 1
0
7
r
effW
segW
l
effL
segL
w
Device Entry 20
0 0 18 Sat Oct  9 17:04:41 2021
_resm7
RESISTOR
R
g45rm7
(null)
g45rm7
2
PLUS metal7_conn 1
MINUS metal7_conn 1
0
7
r
effW
segW
l
effL
segL
w
Device Entry 21
0 0 18 Sat Oct  9 17:04:41 2021
_resm8
RESISTOR
R
g45rm8
(null)
g45rm8
2
PLUS metal8_conn 1
MINUS metal8_conn 1
0
7
r
effW
segW
l
effL
segL
w
Device Entry 22
0 0 18 Sat Oct  9 17:04:41 2021
_resm9
RESISTOR
R
g45rm9
(null)
g45rm9
2
PLUS metal9_conn 1
MINUS metal9_conn 1
0
7
r
effW
segW
l
effL
segL
w
Device Entry 23
0 0 18 Sat Oct  9 17:04:41 2021
_resm10
RESISTOR
R
g45rm10
(null)
g45rm10
2
PLUS metal10_conn 1
MINUS metal10_conn 1
0
7
r
effW
segW
l
effL
segL
w
Device Entry 24
0 0 18 Sat Oct  9 17:04:41 2021
_resm11
RESISTOR
R
g45rm11
(null)
g45rm11
2
PLUS metal11_conn 1
MINUS metal11_conn 1
0
7
r
effW
segW
l
effL
segL
w
Device Entry 25
0 0 19 Sat Oct  9 17:04:41 2021
_ressndiff
RESISTOR
R
g45rsnd
(null)
g45rsnd
3
PLUS ndiff_conn 1
MINUS ndiff_conn 1
B psubstrate 0
0
7
r
effW
segW
l
effL
segL
w
Device Entry 26
0 0 19 Sat Oct  9 17:04:41 2021
_resnsndiff
RESISTOR
R
g45rnsnd
(null)
g45rnsnd
3
PLUS ndiff_conn 1
MINUS ndiff_conn 1
B psubstrate 0
0
7
r
effW
segW
l
effL
segL
w
Device Entry 27
0 0 19 Sat Oct  9 17:04:41 2021
_ressnpoly
RESISTOR
R
g45rsnp
(null)
g45rsnp
3
PLUS poly_conn 1
MINUS poly_conn 1
B psubstrate 0
0
7
r
effW
segW
l
effL
segL
w
Device Entry 28
0 0 19 Sat Oct  9 17:04:41 2021
_ressnpoly_nw
RESISTOR
R
g45rsnp
(null)
g45rsnp
3
PLUS poly_conn 1
MINUS poly_conn 1
B nwell_conn 0
0
7
r
effW
segW
l
effL
segL
w
Device Entry 29
0 0 19 Sat Oct  9 17:04:41 2021
_resnsnpoly
RESISTOR
R
g45rnsnp
(null)
g45rnsnp
3
PLUS poly_conn 1
MINUS poly_conn 1
B psubstrate 0
0
7
r
effW
segW
l
effL
segL
w
Device Entry 30
0 0 19 Sat Oct  9 17:04:41 2021
_resnsnpoly_nw
RESISTOR
R
g45rnsnp
(null)
g45rnsnp
3
PLUS poly_conn 1
MINUS poly_conn 1
B nwell_conn 0
0
7
r
effW
segW
l
effL
segL
w
Device Entry 31
0 0 19 Sat Oct  9 17:04:41 2021
_resspdiff
RESISTOR
R
g45rspd
(null)
g45rspd
3
PLUS pdiff_conn 1
MINUS pdiff_conn 1
B nwell_conn 0
0
7
r
effW
segW
l
effL
segL
w
Device Entry 32
0 0 19 Sat Oct  9 17:04:41 2021
_resnspdiff
RESISTOR
R
g45rnspd
(null)
g45rnspd
3
PLUS pdiff_conn 1
MINUS pdiff_conn 1
B nwell_conn 0
0
7
r
effW
segW
l
effL
segL
w
Device Entry 33
0 0 19 Sat Oct  9 17:04:41 2021
_ressppoly
RESISTOR
R
g45rspp
(null)
g45rspp
3
PLUS poly_conn 1
MINUS poly_conn 1
B psubstrate 0
0
7
r
effW
segW
l
effL
segL
w
Device Entry 34
0 0 19 Sat Oct  9 17:04:41 2021
_ressppoly_nw
RESISTOR
R
g45rspp
(null)
g45rspp
3
PLUS poly_conn 1
MINUS poly_conn 1
B nwell_conn 0
0
7
r
effW
segW
l
effL
segL
w
Device Entry 35
0 0 19 Sat Oct  9 17:04:41 2021
_resnsppoly
RESISTOR
R
g45rnspp
(null)
g45rnspp
3
PLUS poly_conn 1
MINUS poly_conn 1
B psubstrate 0
0
7
r
effW
segW
l
effL
segL
w
Device Entry 36
0 0 19 Sat Oct  9 17:04:41 2021
_resnsppoly_nw
RESISTOR
R
g45rnspp
(null)
g45rnspp
3
PLUS poly_conn 1
MINUS poly_conn 1
B nwell_conn 0
0
7
r
effW
segW
l
effL
segL
w
Device Entry 37
0 0 19 Sat Oct  9 17:04:41 2021
_resnwsti
RESISTOR
R
g45rnws
(null)
g45rnws
3
PLUS nwell_conn 1
MINUS nwell_conn 1
B psubstrate 0
0
7
r
effW
segW
l
effL
segL
w
Device Entry 38
0 0 19 Sat Oct  9 17:04:41 2021
_resnwoxide
RESISTOR
R
g45rnwo
(null)
g45rnwo
3
PLUS nwell_conn 1
MINUS nwell_conn 1
B psubstrate 0
0
7
r
effW
segW
l
effL
segL
w
Device Entry 39
0 0 13 Sat Oct  9 17:04:41 2021
_ndio
DIODE
D
g45nd1svt
(null)
g45nd1svt
2
PLUS psubstrate 0
MINUS ndiff_conn 0
0
2
area
pj
Device Entry 40
0 0 13 Sat Oct  9 17:04:41 2021
_ndio_lvt
DIODE
D
g45nd1lvt
(null)
g45nd1lvt
2
PLUS psubstrate 0
MINUS ndiff_conn 0
0
2
area
pj
Device Entry 41
0 0 13 Sat Oct  9 17:04:41 2021
_ndio_hvt
DIODE
D
g45nd1hvt
(null)
g45nd1hvt
2
PLUS psubstrate 0
MINUS ndiff_conn 0
0
2
area
pj
Device Entry 42
0 0 13 Sat Oct  9 17:04:41 2021
_ndio_nvt
DIODE
D
g45nd1nvt
(null)
g45nd1nvt
2
PLUS psubstrate 0
MINUS ndiff_conn 0
0
2
area
pj
Device Entry 43
0 0 13 Sat Oct  9 17:04:41 2021
_ndio_2v
DIODE
D
g45nd2svt
(null)
g45nd2svt
2
PLUS psubstrate 0
MINUS ndiff_conn 0
0
2
area
pj
Device Entry 44
0 0 13 Sat Oct  9 17:04:41 2021
_ndio_2v_nvt
DIODE
D
g45nd2nvt
(null)
g45nd2nvt
2
PLUS psubstrate 0
MINUS ndiff_conn 0
0
2
area
pj
Device Entry 45
0 0 13 Sat Oct  9 17:04:41 2021
_pdio
DIODE
D
g45pd1svt
(null)
g45pd1svt
2
PLUS pdiff_conn 0
MINUS nwell_conn 0
0
2
area
pj
Device Entry 46
0 0 13 Sat Oct  9 17:04:41 2021
_pdio_lvt
DIODE
D
g45pd1lvt
(null)
g45pd1lvt
2
PLUS pdiff_conn 0
MINUS nwell_conn 0
0
2
area
pj
Device Entry 47
0 0 13 Sat Oct  9 17:04:41 2021
_pdio_hvt
DIODE
D
g45pd1hvt
(null)
g45pd1hvt
2
PLUS pdiff_conn 0
MINUS nwell_conn 0
0
2
area
pj
Device Entry 48
0 0 13 Sat Oct  9 17:04:41 2021
_pdio_2v
DIODE
D
g45pd2svt
(null)
g45pd2svt
2
PLUS pdiff_conn 0
MINUS nwell_conn 0
0
2
area
pj
Device Entry 49
0 0 13 Sat Oct  9 17:04:41 2021
_vpnp2
BIPOLAR
Q
g45vpnp2
(null)
g45vpnp2
3
C psubstrate 0
B nwell_conn 0
E pdiff_conn 0
0
1
area
Device Entry 50
0 0 13 Sat Oct  9 17:04:41 2021
_vpnp5
BIPOLAR
Q
g45vpnp5
(null)
g45vpnp5
3
C psubstrate 0
B nwell_conn 0
E pdiff_conn 0
0
1
area
Device Entry 51
0 0 13 Sat Oct  9 17:04:41 2021
_vpnp10
BIPOLAR
Q
g45vpnp10
(null)
g45vpnp10
3
C psubstrate 0
B nwell_conn 0
E pdiff_conn 0
0
1
area
Device Entry 52
0 0 13 Sat Oct  9 17:04:41 2021
_npn2
BIPOLAR
Q
g45vnpn2
(null)
g45vnpn2
3
C nwell_conn 0
B psubstrate 0
E npn_emit 0
0
1
area
Device Entry 53
0 0 13 Sat Oct  9 17:04:41 2021
_npn5
BIPOLAR
Q
g45vnpn5
(null)
g45vnpn5
3
C nwell_conn 0
B psubstrate 0
E npn_emit 0
0
1
area
Device Entry 54
0 0 13 Sat Oct  9 17:04:41 2021
_npn10
BIPOLAR
Q
g45vnpn10
(null)
g45vnpn10
3
C nwell_conn 0
B psubstrate 0
E npn_emit 0
0
1
area
Device Entry 55
0 0 17 Sat Oct  9 17:04:41 2021
_mimcap
CAPACITOR
C
g45cmim
(null)
g45cmim
3
PLUS CapMetal 0
MINUS metal10_conn 0
B psubstrate 0
0
5
c
l
w
area
pj
Device Entry 56
0 0 20 Sat Oct  9 17:04:41 2021
_ind_a
USER
L
g45inda
(null)
g45inda
3
PLUS ind10 1
MINUS ind11 1
B psubstrate 0
4
inda_width
ind2_space
inda_rad
ind_nr
4
width
space
nr
rad
Device Entry 57
0 0 20 Sat Oct  9 17:04:41 2021
_ind_s
USER
L
g45inds
(null)
g45inds
3
PLUS ind11 1
MINUS ind11 1
B psubstrate 0
4
inds_width
ind2_sp1
ind_rad
_ind_s_enc
4
width
space
rad
nr
