#--------------------------------------------------------------------------------------
# OPTION COMMAND FILE created by Cadence Extraction Quantus UI Version 19.1.0-p139
#--------------------------------------------------------------------------------------

capacitance \
	 -decoupling_factor 1.0 \
	 -ground_net "VSS"
extract \
	 -selection "all" \
	 -type "rc_decoupled"
extraction_setup \
	 -array_vias_spacing auto \
	 -max_fracture_length infinite \
	 -max_fracture_length_unit "MICRONS" \
	 -max_via_array_size "auto" \
	 -net_name_space "SCHEMATIC"
filter_res \
	 -merge_parallel_res false \
	 -min_res 0.001
input_db -type pvs \
	 -design_cell_name "NOR layout NOR_pro637" \
	 -run_name "NOR" \
	 -directory_name "/home/vamuppav/Documents/ECE637/NOR_pro637/temp/svdb" \
	 -format "DFII"
output_db -type extracted_view \
	 -cap_component "pcapacitor" \
	 -cap_property_name "c" \
	 -enable_cellview_check true \
	 -device_finger_delimiter "@" \
	 -cdl_out_map_directory \
		"/home/vamuppav/Documents/ECE637/NOR_pro637/temp" \
	 -include_cap_model "false" \
	 -include_parasitic_cap_model "false" \
	 -include_res_model "false" \
	 -include_parasitic_res_model "comment" \
	 -res_component "presistor" \
	 -res_property_name "r" \
	 -view_name "av_extracted"
output_setup \
	 -directory_name "/home/vamuppav/Documents/ECE637/NOR_pro637/temp/svdb" \
	 -temporary_directory_name "NOR"
process_technology \
	 -technology_corner \
		"rcx_typical" \
	 -technology_library_file "/CMC/kits/GPDK45/gpdk045_v_6_0/pvtech.lib" \
	 -technology_name "gpdk045_pvs" \
	 -temperature \
		25.0
